<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightest_green"
    tools:context=".Menu"
    tools:ignore="HardcodedText">


    <LinearLayout
        android:id="@+id/menuMainLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="Welcome"
            android:textSize="36sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/yourEntriesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Your Current Entries:"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/menu_nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu" />

</androidx.drawerlayout.widget.DrawerLayout>