<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightest_green"
    tools:context=".ResetPassword">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="466dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/updateInfoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Reset Password"
            android:textSize="30sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="80px" />

        <EditText
            android:id="@+id/resetPasswordOne"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="Enter new password"
            android:inputType="textPassword" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50px" />

        <EditText
            android:id="@+id/resetPasswordTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="Confirm new password"
            android:inputType="textPassword" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50px" />

        <EditText
            android:id="@+id/updateInfoThirdBox"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:password="true"
            android:visibility="gone" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100px" />

        <Button
            android:id="@+id/updateInfoButton"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="submitOnClick"
            android:text="Submit"
            app:backgroundTint="@color/middle_green" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>